version: '3.5'

services:
  broker:
    image: rabbitmq:alpine
    restart: always
    ports:
      - '5672:5672'

  database:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - '5432:5432'
  
  django: &django
    image: registry.gitlab.com/jaelzela/noverde:latest
    environment:
      NOVERDE_API_KEY: ${NOVERDE_API_KEY}
      NOVERDE_SCORE_ENDPOINT: ${NOVERDE_SCORE_ENDPOINT}
      NOVERDE_COMMITMENT_ENDPOINT: ${NOVERDE_COMMITMENT_ENDPOINT}
      DB_HOST: ${DB_HOST}
      DB_PORT: ${DB_PORT}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_USER: ${DB_USER}
      DB_DATABASE: ${DB_DATABASE}
      CELERY_BROKER_URL: ${CELERY_BROKER_URL}
      CELERY_RESULT_BACKEND: ${CELERY_RESULT_BACKEND}
    ports:
      - '80:80'
    depends_on:
      - broker
      - database
    command: /start

  celery:
    <<: *django
    restart: always
    ports: []
    depends_on:
      - django
      - broker
      - database
    command: /start-celeryworker